<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.5.xsd"
           xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <properties>
    <property name="hazelcast.rest.enabled">true</property>
  </properties>

  <network>
    <join>
      <multicast enabled="false"/>
      
      <tcp-ip enabled="true">
        <!--interface>0.0.0.0</interface-->
        <member-list>
          <member>localhost</member>
        </member-list>
      </tcp-ip>

    </join>
  </network>

</hazelcast>